# PetRescue.api

./: PetRescue.api.sln  README.md
PetRescue.api/: PetRescue.api.csproj  PetRescue.api.xml  Program.cs  Startup.cs  appsettings.json
PetRescue.api/Authentication/: APISettings.cs  AppSettings.cs  SigningConfigurations.cs
PetRescue.api/Controllers/: AgeController.cs  BaseController.cs  BreedController.cs  CharacteristicController.cs  ColorController.cs  ContactController.cs  ContactSocialMidiaController.cs  EventController.cs  EventStatusController.cs  EventTypeController.cs  FeatureController.cs  HairController.cs  LocationTypeController.cs  PelageController.cs  PetCharacteristicController.cs  PetColorController.cs  PetController.cs  PetPhotoController.cs  ShelterController.cs  ShelterPetController.cs  SizeController.cs  SocialMidiaController.cs  SpecieController.cs  TokenController.cs  ValuesController.cs
PetRescue.api/Model/: Age.cs  Breed.cs  Color.cs  Feature.cs  Hair.cs  Image.cs  Size.cs  Specie.cs
PetRescue.api/Model/DAL/: dbContext.cs
PetRescue.api/Models/: Age.cs  Contact.cs  ContactSocialMidia.cs  EventStatus.cs  Hair.cs  Pet.cs  PetCharacteristic.cs  Shelter.cs  SocialMidia.cs  Specie.cs  dbContext.cs
PetRescue.api/Models/Age/: AgeRepository.cs
PetRescue.api/Models/Breed/: BreedResource.cs
PetRescue.api/Models/Characteristic/: CharacteristicResource.cs
PetRescue.api/Models/ContactSocialMidia/: ContactSocialMidiaResource.cs
PetRescue.api/Models/Dtos/: AgeDto.cs  AppClientDto.cs  BreedDto.cs  CharacteristicDto.cs  ColorDto.cs  ContactDto.cs  ContactSocialMidiaDto.cs  EventDto.cs  EventStatusDto.cs  EventTypeDto.cs  LocationTypeDto.cs  PelageDto.cs  PetCharacteristicDto.cs  PetColorDto.cs  PetDto.cs  PetPhotoDto.cs  ShelterDto.cs  ShelterPetDto.cs  SizeDto.cs  SocialMidiaDto.cs  SpecieDto.cs  TokenDto.cs
PetRescue.api/Models/Entities/: Age.cs  Breed.cs  Characteristic.cs  Characteristics.cs  Color.cs  Contact.cs  ContactSocialMidia.cs  Event.cs  EventStatus.cs  EventType.cs  LocationType.cs  Pelage.cs  Pet.cs  PetCharacteristic.cs  PetColor.cs  PetPhoto.cs  Shelter.cs  ShelterContact.cs  ShelterPet.cs  ShelterSocialMidia.cs  Size.cs  SocialMidia.cs  Specie.cs  dbContext.cs
PetRescue.api/Models/Event/: EventResource.cs
PetRescue.api/Models/EventStatus/: EventStatusResource.cs
PetRescue.api/Models/EventType/: EventTypeResource.cs
PetRescue.api/Models/Hair/: HairResource.cs
PetRescue.api/Models/Interfaces/: IAgeRepository.cs  IAppClientRepository.cs  IBreedRepository.cs  ICharacteristicRepository.cs  IColorRepository.cs  IContactRepository.cs  IContactSocialMidiaRepository.cs  IEventRepository.cs  IEventStatusRepository.cs  IEventTypeRepository.cs  IHairRepository.cs  ILocationTypeRepository.cs  IPelageRepository.cs  IPetColorRepository.cs  IPetPhotoRepository.cs  IPetRepository.cs  IRepository.cs  IShelterPetRepository.cs  IShelterRepository.cs  ISizeRepository.cs  ISocialMidiaRepository.cs  ISpecieRepository.cs
PetRescue.api/Models/LocationType/: LocationTypeResource.cs
PetRescue.api/Models/Migration/: Initializer.cs
PetRescue.api/Models/Pet/: PetResource.cs
PetRescue.api/Models/PetCharacteristic/: IPetCharacteristicRepository.cs
PetRescue.api/Models/PetPhoto/: PetPhotoResource.cs
PetRescue.api/Models/Profiles/: AgeProfile.cs  BreedProfile.cs  CharacteristicProfile.cs  ColorProfile.cs  ContactProfile.cs  ContactSocialMidiaProfile.cs  EventProfile.cs  EventStatusProfile.cs  EventTypeProfile.cs  LocationTypeProfile.cs  PelageProfile.cs  PetCharacteristicProfile.cs  PetColorProfile.cs  PetPhotoProfile.cs  PetProfile.cs  ShelterPetProfile.cs  ShelterProfile.cs  SizeProfile.cs  SocialMidiaProfile.cs  SpecieProfile.cs
PetRescue.api/Models/Repositories/: AgeRepository.cs  AppClientRepository.cs  BreedRepository.cs  CharacteristicRepository.cs  ColorRepository.cs  ContactRepository.cs  ContactSocialMidiaRepository.cs  EventRepository.cs  EventStatusRepository.cs  (+14 more)
PetRescue.api/Properties/: launchSettings.json
(+45 files in other folders)
